<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
</head>
<body>
<div id="content"></div>
<script src="./static/bundle.js"></script>
</body>
</html>
